#! /bin/bash
export CHAIN_ID=ebony-2
export CONTRACT=
export CHAIND=fnsad
export RPC_URL=https://ebony-rpc.finschia.io:443
export DENOM=cony
export ACCOUNT=endblocker
export HOME_PATH=$HOME/.endblocker/
