#! /bin/bash

# hub config
export HUB_CHAIN_ID=simd-testing
export HUB_CODE_ID=
export HUB_CONTRACT=
export HUB_CHAIND=fnsad
export HUB_RPC_URL=http://host.docker.internal:26657
export HUB_DENOM=cony
export HUB_ADDR_PREFIX=link
export HUB_FAUCE_URL=http://host.docker.internal:8081

# rollapp config
export ROLLAPP_CHAIN_ID=rollappevm_1234-1
export ROLLAPP_KEY_NAME=rol-user
export ROLLAPP_DENOM=urax
export ROLLAPP_MONIKER=$ROLLAPP_CHAIN_ID-sequencer
export ROLLAPP_LADDR=tcp://127.0.0.1:36657
